<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uvp-1m-UmY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Foodie Love-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewControllerDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_background" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-Lp-SCf" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-Zq-mhu">
                                <rect key="frame" x="16" y="79" width="568" height="30"/>
                                <color key="backgroundColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="orQ-31-Fwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="o9g-uO-128"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-GP-BK1">
                                <rect key="frame" x="16" y="547" width="568" height="48"/>
                                <color key="backgroundColor" red="0.57488952019999995" green="0.1169656916" blue="0.066650346789999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="stD-X4-Woc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="14"/>
                                <state key="normal" title="Delete Dish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="irz-T3-KY6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="h79-PV-aJy">
                                <rect key="frame" x="16" y="117" width="568" height="29"/>
                                <color key="backgroundColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C75-OJ-s35"/>
                                </constraints>
                                <segments>
                                    <segment title="Drink"/>
                                    <segment title="Appetizer"/>
                                    <segment title="Entrée"/>
                                    <segment title="Snack"/>
                                    <segment title="Dessert"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-kW-CZY">
                                <rect key="frame" x="16" y="160" width="568" height="29"/>
                                <color key="backgroundColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pf2-4k-Mxz"/>
                                </constraints>
                                <segments>
                                    <segment title="Gross"/>
                                    <segment title="Boring"/>
                                    <segment title="Okay"/>
                                    <segment title="Delish"/>
                                    <segment title="Amazing"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-Nd-T33" customClass="BorderShadowRoundedButton">
                                <rect key="frame" x="16" y="204" width="283" height="48"/>
                                <color key="backgroundColor" red="0.6493630748" green="0.95874113439999997" blue="0.82907105560000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="obw-Iy-5mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="14"/>
                                <color key="tintColor" red="0.6493630748" green="0.95874113439999997" blue="0.82907105560000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="galleryButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mP9-04-RPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-2H-A0Z" customClass="BorderShadowRoundedButton">
                                <rect key="frame" x="301" y="204" width="283" height="48"/>
                                <color key="backgroundColor" red="0.6493630748" green="0.95874113439999997" blue="0.82907105560000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="Lyn-yd-hwx"/>
                                    <constraint firstAttribute="height" constant="48" id="gxw-cR-V2E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="sRh-ic-dcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="14"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lyn-yd-hwx"/>
                                        <exclude reference="sRh-ic-dcq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pdC-Ta-mui"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-xD-UXC">
                                <rect key="frame" x="16" y="254" width="568" height="290"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-kN-sg9">
                                <rect key="frame" x="16" y="254" width="568" height="37"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-Uu-fcI">
                                        <rect key="frame" x="25" y="3" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="dbN-hn-c2q"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.45882352939999999" green="0.65490196079999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Photo to Camera Roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-zI-N8m">
                                        <rect key="frame" x="82" y="10" width="478" height="19"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4Sj-VI-zZj"/>
                                    <constraint firstItem="IAV-zI-N8m" firstAttribute="leading" secondItem="cwi-Uu-fcI" secondAttribute="trailing" constant="8" symbolic="YES" id="E4J-Ak-Ws8"/>
                                    <constraint firstItem="IAV-zI-N8m" firstAttribute="bottom" secondItem="e1a-kN-sg9" secondAttribute="bottomMargin" id="Ihm-Hq-8Z8"/>
                                    <constraint firstItem="IAV-zI-N8m" firstAttribute="leading" secondItem="cwi-Uu-fcI" secondAttribute="trailing" constant="8" id="LB4-jk-8Nk"/>
                                    <constraint firstItem="cwi-Uu-fcI" firstAttribute="top" secondItem="e1a-kN-sg9" secondAttribute="top" constant="3" id="Z42-FM-lun"/>
                                    <constraint firstItem="IAV-zI-N8m" firstAttribute="trailing" secondItem="e1a-kN-sg9" secondAttribute="trailingMargin" id="gI9-u1-c4G"/>
                                    <constraint firstItem="cwi-Uu-fcI" firstAttribute="leading" secondItem="e1a-kN-sg9" secondAttribute="leading" constant="25" id="q0M-SE-WCB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LB4-jk-8Nk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cyd-Lp-SCf" secondAttribute="trailing" constant="-16" id="03L-uL-q6s"/>
                            <constraint firstItem="GmM-Zq-mhu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="1QI-5Y-jSM"/>
                            <constraint firstItem="GmM-Zq-mhu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="265-6n-OKg"/>
                            <constraint firstAttribute="bottom" secondItem="e1a-kN-sg9" secondAttribute="bottom" constant="303" id="2Pf-ur-Dqa"/>
                            <constraint firstItem="ToK-xD-UXC" firstAttribute="leading" secondItem="e1a-kN-sg9" secondAttribute="leading" id="2eA-mh-cgX"/>
                            <constraint firstItem="Hcv-kW-CZY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2gX-Ph-s38"/>
                            <constraint firstItem="e1a-kN-sg9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4Bv-rc-hin"/>
                            <constraint firstItem="GmM-Zq-mhu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4ZG-hw-uoa"/>
                            <constraint firstItem="h79-PV-aJy" firstAttribute="top" secondItem="GmM-Zq-mhu" secondAttribute="bottom" constant="8" symbolic="YES" id="5JK-jt-rul"/>
                            <constraint firstItem="DO5-2H-A0Z" firstAttribute="leading" secondItem="HGy-Nd-T33" secondAttribute="trailing" constant="2" id="5fh-F6-3wx"/>
                            <constraint firstItem="Hcv-kW-CZY" firstAttribute="leading" secondItem="GmM-Zq-mhu" secondAttribute="leading" id="6JG-jx-ko5"/>
                            <constraint firstItem="e1a-kN-sg9" firstAttribute="trailing" secondItem="d6F-GP-BK1" secondAttribute="trailing" id="82G-Mv-EOi"/>
                            <constraint firstItem="DO5-2H-A0Z" firstAttribute="width" secondItem="HGy-Nd-T33" secondAttribute="width" id="8g9-ms-Ogw"/>
                            <constraint firstItem="ToK-xD-UXC" firstAttribute="leading" secondItem="e1a-kN-sg9" secondAttribute="trailing" constant="-568" id="9DW-ow-VZW"/>
                            <constraint firstItem="DO5-2H-A0Z" firstAttribute="baseline" secondItem="HGy-Nd-T33" secondAttribute="firstBaseline" id="AY1-KX-ODu"/>
                            <constraint firstItem="d6F-GP-BK1" firstAttribute="top" secondItem="ToK-xD-UXC" secondAttribute="bottom" constant="3" id="CrC-c0-RLe"/>
                            <constraint firstItem="d6F-GP-BK1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DN7-dw-Z5R"/>
                            <constraint firstItem="ToK-xD-UXC" firstAttribute="trailing" secondItem="e1a-kN-sg9" secondAttribute="trailing" id="Dec-v8-Oql"/>
                            <constraint firstItem="GmM-Zq-mhu" firstAttribute="trailing" secondItem="h79-PV-aJy" secondAttribute="trailing" id="DjI-aI-953"/>
                            <constraint firstItem="DO5-2H-A0Z" firstAttribute="leading" secondItem="cyd-Lp-SCf" secondAttribute="trailing" constant="-299" id="FX7-tc-mAr"/>
                            <constraint firstItem="HGy-Nd-T33" firstAttribute="top" secondItem="Hcv-kW-CZY" secondAttribute="bottom" constant="8" symbolic="YES" id="GF4-RQ-Wvd"/>
                            <constraint firstItem="DO5-2H-A0Z" firstAttribute="top" secondItem="Hcv-kW-CZY" secondAttribute="bottom" constant="16" id="HQ6-Hc-2HY"/>
                            <constraint firstItem="e1a-kN-sg9" firstAttribute="top" secondItem="DO5-2H-A0Z" secondAttribute="bottom" constant="2" id="IFk-uU-XJG"/>
                            <constraint firstItem="d6F-GP-BK1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JMW-2d-cxh"/>
                            <constraint firstItem="h79-PV-aJy" firstAttribute="height" secondItem="Hcv-kW-CZY" secondAttribute="height" id="NU4-vm-mjP"/>
                            <constraint firstItem="e1a-kN-sg9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ObK-OF-3JX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d6F-GP-BK1" secondAttribute="bottom" constant="5" id="Oxr-1E-gSa"/>
                            <constraint firstItem="HGy-Nd-T33" firstAttribute="top" secondItem="Hcv-kW-CZY" secondAttribute="bottom" constant="16" id="Psg-xH-HrK"/>
                            <constraint firstItem="DO5-2H-A0Z" firstAttribute="height" secondItem="HGy-Nd-T33" secondAttribute="height" id="QNd-On-jsp"/>
                            <constraint firstItem="DO5-2H-A0Z" firstAttribute="trailing" secondItem="e1a-kN-sg9" secondAttribute="trailing" id="RdG-iT-GPw"/>
                            <constraint firstItem="e1a-kN-sg9" firstAttribute="top" secondItem="HGy-Nd-T33" secondAttribute="bottom" constant="2" id="SGA-Xb-1mK"/>
                            <constraint firstItem="d6F-GP-BK1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TKE-xS-Aro"/>
                            <constraint firstItem="HGy-Nd-T33" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Uwb-pQ-fsc"/>
                            <constraint firstItem="ToK-xD-UXC" firstAttribute="top" secondItem="DO5-2H-A0Z" secondAttribute="bottom" constant="2" id="Vcm-Nv-0q9"/>
                            <constraint firstItem="DO5-2H-A0Z" firstAttribute="leading" secondItem="HGy-Nd-T33" secondAttribute="trailing" constant="2" id="Vyb-Km-AOv"/>
                            <constraint firstItem="h79-PV-aJy" firstAttribute="leading" secondItem="GmM-Zq-mhu" secondAttribute="leading" id="WbT-VX-WfV"/>
                            <constraint firstItem="cyd-Lp-SCf" firstAttribute="leading" secondItem="HGy-Nd-T33" secondAttribute="trailing" constant="-299" id="XSn-bF-6nv"/>
                            <constraint firstItem="h79-PV-aJy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YCc-Bw-Btr"/>
                            <constraint firstItem="GmM-Zq-mhu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="aUF-22-Wc2"/>
                            <constraint firstItem="ToK-xD-UXC" firstAttribute="top" secondItem="Hcv-kW-CZY" secondAttribute="bottom" constant="55" id="cTq-Uo-e1v"/>
                            <constraint firstItem="cyd-Lp-SCf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eXc-28-bGt"/>
                            <constraint firstItem="e1a-kN-sg9" firstAttribute="leading" secondItem="d6F-GP-BK1" secondAttribute="leading" id="fMU-Aa-3xj"/>
                            <constraint firstItem="HGy-Nd-T33" firstAttribute="baseline" secondItem="DO5-2H-A0Z" secondAttribute="firstBaseline" id="gEV-E1-ZR1"/>
                            <constraint firstItem="ToK-xD-UXC" firstAttribute="top" secondItem="DO5-2H-A0Z" secondAttribute="bottom" constant="-1" id="gZ6-ko-uX1"/>
                            <constraint firstItem="Hcv-kW-CZY" firstAttribute="trailing" secondItem="GmM-Zq-mhu" secondAttribute="trailing" id="gng-9P-8tH"/>
                            <constraint firstItem="ToK-xD-UXC" firstAttribute="top" secondItem="Hcv-kW-CZY" secondAttribute="bottom" constant="55" id="gom-l3-aiP"/>
                            <constraint firstItem="d6F-GP-BK1" firstAttribute="top" secondItem="ToK-xD-UXC" secondAttribute="bottom" constant="-3" id="hRg-lB-KgD"/>
                            <constraint firstItem="ToK-xD-UXC" firstAttribute="leading" secondItem="HGy-Nd-T33" secondAttribute="leading" id="hUL-aR-dUO"/>
                            <constraint firstItem="DO5-2H-A0Z" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hX3-v0-Tv1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cyd-Lp-SCf" secondAttribute="bottom" id="hsf-pz-FUo"/>
                            <constraint firstItem="Hcv-kW-CZY" firstAttribute="top" secondItem="h79-PV-aJy" secondAttribute="bottom" constant="15" id="i2L-zp-pft"/>
                            <constraint firstItem="Hcv-kW-CZY" firstAttribute="top" secondItem="GmM-Zq-mhu" secondAttribute="bottom" constant="8" symbolic="YES" id="idU-oE-ge3"/>
                            <constraint firstItem="cyd-Lp-SCf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="lBL-wD-Ha8"/>
                            <constraint firstItem="HGy-Nd-T33" firstAttribute="width" secondItem="DO5-2H-A0Z" secondAttribute="width" id="lG7-NQ-ymJ"/>
                            <constraint firstItem="GmM-Zq-mhu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mR3-FN-4ZO"/>
                            <constraint firstItem="ToK-xD-UXC" firstAttribute="top" secondItem="HGy-Nd-T33" secondAttribute="bottom" constant="2" id="msB-Ze-fPJ"/>
                            <constraint firstItem="h79-PV-aJy" firstAttribute="leading" secondItem="Hcv-kW-CZY" secondAttribute="leading" id="ono-8x-La0"/>
                            <constraint firstItem="Hcv-kW-CZY" firstAttribute="centerX" secondItem="ToK-xD-UXC" secondAttribute="centerX" id="soL-b2-cGq"/>
                            <constraint firstItem="Hcv-kW-CZY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tip-2C-AsQ"/>
                            <constraint firstItem="Hcv-kW-CZY" firstAttribute="top" secondItem="GmM-Zq-mhu" secondAttribute="bottom" constant="8" id="u2e-Qv-Uut"/>
                            <constraint firstItem="Hcv-kW-CZY" firstAttribute="trailing" secondItem="DO5-2H-A0Z" secondAttribute="trailing" id="uq8-OG-oel"/>
                            <constraint firstItem="h79-PV-aJy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="y20-Bo-iCn"/>
                            <constraint firstItem="Hcv-kW-CZY" firstAttribute="trailing" secondItem="h79-PV-aJy" secondAttribute="trailing" id="yFh-dd-K0b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XSn-bF-6nv"/>
                                <exclude reference="265-6n-OKg"/>
                                <exclude reference="4ZG-hw-uoa"/>
                                <exclude reference="aUF-22-Wc2"/>
                                <exclude reference="mR3-FN-4ZO"/>
                                <exclude reference="6JG-jx-ko5"/>
                                <exclude reference="gng-9P-8tH"/>
                                <exclude reference="idU-oE-ge3"/>
                                <exclude reference="soL-b2-cGq"/>
                                <exclude reference="u2e-Qv-Uut"/>
                                <exclude reference="GF4-RQ-Wvd"/>
                                <exclude reference="gEV-E1-ZR1"/>
                                <exclude reference="lG7-NQ-ymJ"/>
                                <exclude reference="9DW-ow-VZW"/>
                                <exclude reference="cTq-Uo-e1v"/>
                                <exclude reference="gZ6-ko-uX1"/>
                                <exclude reference="gom-l3-aiP"/>
                                <exclude reference="hUL-aR-dUO"/>
                                <exclude reference="2Pf-ur-Dqa"/>
                                <exclude reference="82G-Mv-EOi"/>
                                <exclude reference="fMU-Aa-3xj"/>
                                <exclude reference="5fh-F6-3wx"/>
                                <exclude reference="AY1-KX-ODu"/>
                                <exclude reference="FX7-tc-mAr"/>
                                <exclude reference="RdG-iT-GPw"/>
                                <exclude reference="DN7-dw-Z5R"/>
                                <exclude reference="hRg-lB-KgD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Foodie Love" id="M3j-Bc-XOr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="A3D-Kz-T87">
                            <connections>
                                <action selector="saveButtonPressed:" destination="vXZ-lx-hvc" id="bwS-bb-lm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="DO5-2H-A0Z" id="iHu-af-53o"/>
                        <outlet property="deleteButton" destination="d6F-GP-BK1" id="a23-on-vQu"/>
                        <outlet property="dishImageView" destination="ToK-xD-UXC" id="nwX-iu-rwh"/>
                        <outlet property="dishNameTextField" destination="GmM-Zq-mhu" id="Twp-iM-IUf"/>
                        <outlet property="dishRatingSegControl" destination="Hcv-kW-CZY" id="Thj-cc-vK6"/>
                        <outlet property="dishTypeSegControl" destination="h79-PV-aJy" id="Wbg-mg-qHX"/>
                        <outlet property="galleryButton" destination="HGy-Nd-T33" id="j1u-Ge-POm"/>
                        <outlet property="saveToCameraRollSwitch" destination="cwi-Uu-fcI" id="bfp-3K-LUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="455"/>
        </scene>
        <!--Foodie Love-->
        <scene sceneID="cKh-Xg-o3V">
            <objects>
                <viewController id="7Da-il-zj8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rt-d6-HeE"/>
                        <viewControllerLayoutGuide type="bottom" id="h7h-ZF-NsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8R8-ZC-hyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-SK-zsy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YQA-nB-xfR">
                                    <size key="itemSize" width="150" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iCell" id="8St-Ff-KjL" customClass="DishCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-8I-rbR" customClass="BorderShadowRoundedView">
                                                    <rect key="frame" x="5" y="5" width="140" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-nd-kUK">
                                                            <rect key="frame" x="3" y="126" width="134" height="34"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THF-Xa-Qgk" customClass="BorderShadowRoundedImageView">
                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="170"/>
                                        <connections>
                                            <outlet property="dishImageView" destination="THF-Xa-Qgk" id="sW2-rY-Tmh"/>
                                            <outlet property="dishNameLabel" destination="i9c-nd-kUK" id="h8U-cg-LAv"/>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="dishesToDetailSegue" id="T0A-Kv-LmY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Da-il-zj8" id="eJq-mS-7kN"/>
                                    <outlet property="delegate" destination="7Da-il-zj8" id="crA-Ig-KjX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7h-ZF-NsI" firstAttribute="top" secondItem="Hv0-SK-zsy" secondAttribute="bottom" id="7iG-Wb-vpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hv0-SK-zsy" secondAttribute="trailing" constant="-16" id="aGa-Hw-atx"/>
                            <constraint firstItem="Hv0-SK-zsy" firstAttribute="leading" secondItem="8R8-ZC-hyR" secondAttribute="leadingMargin" constant="-16" id="lJf-gy-Y8d"/>
                            <constraint firstItem="Hv0-SK-zsy" firstAttribute="top" secondItem="3Rt-d6-HeE" secondAttribute="bottom" constant="-64" id="lb0-4o-Xsn"/>
                            <constraint firstItem="Hv0-SK-zsy" firstAttribute="top" secondItem="3Rt-d6-HeE" secondAttribute="bottom" constant="-64" id="pjl-3r-5w8"/>
                            <constraint firstItem="h7h-ZF-NsI" firstAttribute="top" secondItem="Hv0-SK-zsy" secondAttribute="bottom" constant="-44" id="zcA-LX-k1o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zcA-LX-k1o"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Foodie Love" id="dU9-x5-7cR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JQS-ix-bR9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DJI-MS-I1d">
                            <connections>
                                <action selector="addButtonPressed:" destination="7Da-il-zj8" id="KsD-pr-Qca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dishCollectionView" destination="Hv0-SK-zsy" id="3QZ-ku-3OW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Vi-LzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deI-bx-l7o">
            <objects>
                <navigationController id="Uvp-1m-UmY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nI-6a-uJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Da-il-zj8" kind="relationship" relationship="rootViewController" id="y96-04-V9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61y-1P-1ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron_background" width="320" height="480"/>
    </resources>
</document>
